<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="convert.js"></script>
<style>
#dragandrophandler
{
	border:1px dotted #0B85A1;
	color:#92AAB0;
	text-align:left;vertical-align:middle;
	padding:10px 10px 10 10px;
	margin-bottom:10px;
}
.filetab
{
    border-top:1px solid #A9CCD1;
    min-height:25px;
    padding:10px 10px 0px 10px;
    vertical-align:top;
}
.filetab:nth-child(odd){
    background:#EBEFF0;
}
.filetitle
{
	display:inline-block;
	vertical-align:top;
}
</style>
</head>
  
<body>
<div id="dragandrophandler">ここにドロップしてください。</div>
<script>
<!--
var rowCount=0;
function createFileTab(obj)
{
    rowCount++;
    var row="odd";
    if(rowCount %2 ==0) row ="even";
    this.rowId = rowCount;
    this.filetab = $("<div class='filetab "+row+"'></div>");
    this.filetitle = $("<div class='filetitle'></div>").appendTo(this.filetab);
    this.parsetext = $("<pre></pre>").appendTo(this.filetab);
    obj.after(this.filetab);

    this.setFileNameSize = function(name,size)
    {
        var sizeStr="";
        var sizeKB = size/1024;
        if(parseInt(sizeKB) > 1024)
        {
            var sizeMB = sizeKB/1024;
            sizeStr = sizeMB.toFixed(2)+" MB";
        }
        else
        {
            sizeStr = sizeKB.toFixed(2)+" KB";
        }
        this.filetitle.html(name+" / "+sizeStr);
    }
}
function handleFileUpload(files,obj)
{
    for (var i = 0; i < files.length; i++)
    {
		if (files[i].type === 'text/plain') {
			var reader = new FileReader();
	        reader.onerror = function(e) { //エラー処理
	            console.log('error', e.target.error.code);
	        }
	        reader.onload = function(e) { //読み込み後の処理
	        	var filetab = new createFileTab(obj); //Using this we can set progress.
		        //filetab.setFileNameSize(files[i].name,files[i].size);
	        	var text = convertText(e.target.result);
	        	filetab.parsetext.html(text);
	        };
	        reader.readAsText(files[i], 'sjis');
		} else {
			alert('this file unread.');
		}
   }
}
$(document).ready(function()
{
var obj = $("#dragandrophandler");
obj.on('dragenter', function (e)
{
    e.stopPropagation();
    e.preventDefault();
    $(this).css('border', '1px solid #0B85A1');
});
obj.on('dragover', function (e)
{
     e.stopPropagation();
     e.preventDefault();
});
obj.on('drop', function (e)
{
  
     $(this).css('border', '2px dotted #0B85A1');
     e.preventDefault();
     var files = e.originalEvent.dataTransfer.files;
  
     //We need to send dropped files to Server
     handleFileUpload(files,obj);
});
$(document).on('dragenter', function (e)
{
    e.stopPropagation();
    e.preventDefault();
});
$(document).on('dragover', function (e)
{
  e.stopPropagation();
  e.preventDefault();
  obj.css('border', '1px dotted #0B85A1');
});
$(document).on('drop', function (e)
{
    e.stopPropagation();
    e.preventDefault();
});
  
});
-->
</script>
</body>
</html>